INTERLIS 2.3;

/**
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2022-07-11 | SHE | Erste publizierte Version
 * !! 2023-02-28 | SHE | Anpassungen aufgrund Update Base / TEZG
 * !! 2023-03-31 | SHE | Ergänzung TOPIC Mangel
 * !! 2023-04-04 | SHE | Formatierung gemäss Vorgaben Modellierungshandbuch Kt. SO
 * !!==============================================================================
 */
!!@ technicalContact = "mailto:agi@bd.so.ch"

MODEL SO_AFU_VSADSSMINI_ZPK_Publikation_20230331 (de)
  AT "https://afu.so.ch"
  VERSION "2023-03-31" =
  IMPORTS GeometryCHLV95_V1,
          SO_AFU_VSADSSMINI_Base_Publikation_20230331,
          SO_AFU_VSADSSMINI_TEZG_Publikation_20230331;

  /** Filter: FunktionHierarchisch = PAA resp PAA.*
   */
  TOPIC PAA =
    OID AS INTERLIS.UUIDOID;

    /**
     *  Punktobjekte
     */

    /** Spezialbauwerke - Filter: Funktion (alle diejenigen, welche separate Symbole haben gemäss Entscheidungsbaum)
     */
    CLASS SBW EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.SBW_BaseClass =
    END SBW;

    /** Schacht - Filter: -> Knoten_VonRef->Leitung.FunktionHydraulisch != (#Drainagetransportleitung OR #Sickerleitung)
     */
    CLASS Schacht_SE EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Schacht_BaseClass =
    END Schacht_SE;

    /** Schacht (Drainagen) - Filter: -> Knoten_VonRef->Leitung.FunktionHydraulisch = (#Drainagetransportleitung OR #Sickerleitung)
     */
    CLASS Schacht_Dr EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Schacht_BaseClass =
    END Schacht_Dr;

    /** Beschriftung für Punktobjekte
     */
    CLASS Beschriftung_P EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Beschriftung_BaseClass =
    END Beschriftung_P;

    /**
     * Linienobjekte
     */

    /** Leitung - Filter: FunktionHydraulisch != (#Drainagetransportleitung OR #Sickerleitung)
     */
    CLASS Leitung_SE EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Leitung_BaseClass =
    END Leitung_SE;

    /** Leitung (Drainage) - Filter: FunktionHydraulisch = (#Drainagetransportleitung OR #Sickerleitung)
     */
    CLASS Leitung_Dr EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Leitung_BaseClass =
    END Leitung_Dr;

    /** Beschriftung für Linienobjekte
     */
    CLASS Beschriftung_L EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Beschriftung_BaseClass =
    END Beschriftung_L;

    /** keine Flächenobjekte gemäss Entscheidungsbaum
     */

  END PAA;

  /** Filter: FunktionHierarchisch = SAA resp SAA.*
   */
  TOPIC SAA =
    OID AS INTERLIS.UUIDOID;

    /**
     *  Punktobjekte
     */

    /** Spezialbauwerke - Filter: Funktion (alle diejenigen, welche separate Symbole haben gemäss Entscheidungsbaum)
     */
    CLASS SBW EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.SBW_BaseClass =
    END SBW;

    /** Schacht - Filter: -> Knoten_VonRef->Leitung.FunktionHydraulisch != (#Drainagetransportleitung OR #Sickerleitung)
     */
    CLASS Schacht_SE EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Schacht_BaseClass =
    END Schacht_SE;

    /** Schacht (Drainagen) - Filter: -> Knoten_VonRef->Leitung.FunktionHydraulisch = (#Drainagetransportleitung OR #Sickerleitung)
     */
    CLASS Schacht_Dr EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Schacht_BaseClass =
    END Schacht_Dr;

    /** keine Beschriftung für Punktobjekte SAA
     */

    /**
     *  Linienobjekte
     */

    /** Leitung - Filter: FunktionHydraulisch != (#Drainagetransportleitung OR #Sickerleitung)
     */
    CLASS Leitung_SE EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Leitung_BaseClass =
    END Leitung_SE;

    /** Leitung (Drainage) - Filter: FunktionHydraulisch = (#Drainagetransportleitung OR #Sickerleitung)
     */
    CLASS Leitung_Dr EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Leitung_BaseClass =
    END Leitung_Dr;

    /** keine Beschriftung für Linienobjekte SAA
     */

    /** keine Flächenobjekte gemäss Entscheidungsbaum
     */

  END SAA;

  /** Teileinzugsgebiete und Perimeter öffentliche Kanalisation
   */
  TOPIC TEZG =
    OID AS INTERLIS.UUIDOID;

    /**
     *  Flächenobjekte
     */

    /** Perimeter öffentliche Kanalisation
     */
    CLASS OeKan EXTENDS SO_AFU_VSADSSMINI_TEZG_Publikation_20230331.TEZG_OI_BaseClass=
    END OeKan;

    /** keine Beschriftung für Flächenobjekte
     */

  END TEZG;

  /** Objekte, denen aufgrund mangelnder Attributwerte keine Stil-Id zugeordnet werden konnte
   */
  TOPIC Mangel =
    OID AS INTERLIS.UUIDOID;

    /** Mangelhafte Knoten
     */
    CLASS Knoten EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Mangel_BaseClass =
      /** Lage des mangelhaften Knotens
       */
      Lage : MANDATORY GeometryCHLV95_V1.Coord2;
    END Knoten;

    /** Mangelhafte Leitungen
     */
    CLASS Leitung EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20230331.Mangel_BaseClass =
      /** Verlauf der mangelhaften Leitung
       */
      Verlauf : MANDATORY GeometryCHLV95_V1.Line;
    END Leitung;

  END Mangel;

END SO_AFU_VSADSSMINI_ZPK_Publikation_20230331.
